# GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url= jdbc:postgresql://fanny.db.elephantsql.com:5432/wjhrjqoz
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=wjhrjqoz
spring.datasource.username=wjhrjqoz
spring.datasource.password=mc9IBbyfWMaigVYLc41DNmya2FYp0trU

#JWT
security.jwt.secret=dsfljsfwoqjfalafhasdfkjasdqioi
security.jwt.issuer = Main
security.jwt.ttlMillis = 604800000
#7*24*3600000 =604800000-- session of week




